<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        header ul {background-color:rgb(92, 22, 21);}
        li {display:inline-block;font-size:xx-large;padding: 14px 32px;}
        li a{text-decoration: none;color:aliceblue;}
        li a:hover{background-color: grey;}
        table {width:100%;border-collapse: collapse}
        table, th, td {border: 1px solid black;}
        th {height:37px}
        tr:nth-child(even) {background-color:rgb(111, 204, 240);}
        tr:hover {background-color: #f5f5f5;}
        div ul {margin: 10px;float: left;width: 400px;}
        main div ul img{width:400px;height: 230px;display:inline;}
        footer div ul{text-align: left;}
        </style>
    </head>
    <body>
    <header>
        <ul>
            <li><a href="https://id5.163.com/index.html">游戏</a></li>
            <li><a href="https://diwurenge.tmall.com/?spm=a1z10.3-b-s.w5001-21484616441.3.1ba46cbdCbujPs&scene=taobao_shop">周边</a></li>
            <li><a href="https://id5.163.com/video/">视听</a></li>
            <li><a href="https://ugc.id5.163.com/">同人</a></li>
            <li><a href="http://id5.163.com/">资讯</a></li>
          </ul>
    </header>
    <main>
        <table>
            <colgroup>
                <col span="1">
                <col span="1" style="color:grey;">
                <col span="1">
                <col span="1">
                <col span="1" style="color:yellowgreen;">
            </colgroup>
            <tr>
                <th rowspan="4"><</th>
                <th style="color:grey;">最新角色</th>
                <th>最新模式</th>
                <th>最新天赋</th>
                <th style="color:yellowgreen;">最新周边</th>
                <th rowspan="4">></th>
            </tr>
            <tr>                
                <th style="color:grey;">作曲家 弗雷德里克·克雷伯格</th>
                <th>狂想之息</th>
                <th>酝酿效应</th>
                <th style="color:yellowgreen;">漆黑的彷徨者</th>
            </tr>
            <tr>
                
                <th style="color:grey;">隐士 阿尔瓦·洛伦兹</th>
                <th>噩梦逐影</th>
                <th>相濡以沫</th>
                <th style="color:yellowgreen;">真理之下</th>
            </tr>
            <tr>                
                <th style="color:grey;">古董商 戚十一</th>
                <th>黑杰克</th>
                <th>机械专精</th>
                <th style="color:yellowgreen;">BLACK GUARD WHITE</th>
            </tr>
            
        </table>
        <div><ul><img src="1.jpg"><div>【第二十五赛季】精华一 作曲家-猎龙者</div></ul>
            <ul><img src="2.jpg"><div>新模式-狂想之息</div></ul>
            <ul><img src="3.jpg"><div>漆黑的彷徨者</div></ul></div>
        <div><ul><img src="4.jpg"><div>【第二十三赛季】精华三 隐士-典狱长</div></ul>
            <ul><img src="5.jpg"><div>模式回归-噩梦逐影</div></ul>
            <ul><img src="6.jpg"><div>白</div></ul></div>
    </main>
    </body>
</html>
